# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 3/28/2018 10:17 PM
# ####################################

##################  DCA.properties ################################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################

# Use DCA || "ALL_DCA_Enabled" in PAIRS must also = true #
enabled = true

# Buy Settings #
max_cost = 0
max_buy_times = 9
min_buy_balance = 0

# DCA settings #
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN

buy_trigger_1 = -0.50
buy_trigger_2 = -0.75
buy_trigger_3 = -1
buy_trigger_4 = -1.25
buy_trigger_5 = -2
buy_trigger_6 = -5
buy_trigger_7 = -8
buy_trigger_8 = -13
buy_trigger_9 = -21
buy_trigger_10 = -34

# Sell settings #
sell_strategy = GAIN
sell_value = 0.76
trailing_profit = 0.237
stop_loss_trigger = 0

# Other settings #
pending_order_wait_time = 0
ignore_sell_only_mode = true