### PT v 1.2.6.25 Settigns
## these settings are a mixture of my own and settings from other youtubers. Still testing so USE AT YOUR OWN RISK!

MARKET = BTC

ALL_trading_enabled = false

### BANKROLL SETTIGNS ###
ALL_max_cost = .001541


ALL_min_buy_balance = 0
ALL_max_trading_pairs = 1

####Max spread % between lowest ask and highest bid to allow a new buy order. 
####If spread is too big, most likely there was a coin dump/pump and you are buying too high. 
####A value of 2 is mildly conservative. 1 is more conservative. 3 would be more aggressive.
ALL_max_buy_spread = 3
####Valid Values: a decimal number equal or greater than 0.
ALL_hidden_pairs = BNB

#Trading Pairs 
#I only trade quality coins that are in the top 30 or known to be good projects. 
#If stuck with a bag and a good project it has long term value indicating it may recover over time. Held too many shit coins to trade them all.

#If trading signals with PT rememebr to add the coin here or it will only watch the coin!

ETHBTC_trading_enabled = true
LTCBTC_trading_enabled = true
AIONBTC_trading_enabled = true
GVTBTC_trading_enabled = true
VENBTC_trading_enabled = true
ADABTC_trading_enabled = true
EOSBTC_trading_enabled = true
NEOBTC_trading_enabled = true
XRPBTC_trading_enabled = true
XMRBTC_trading_enabled = true
BCCBTC_trading_enabled = true
TRXBTC_trading_enabled = true
NANOBTC_trading_enabled = true

## BUYING ###
ALL_buy_strategy = EMAGAIN
ALL_buy_value = -.10
ALL_trailing_buy = .023

## SELLING ###
ALL_sell_strategy = GAIN
ALL_sell_value = .89
ALL_trailing_profit = 0.321

### SAFETY #####
ALL_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0

## USE WITH Caution!!!!####
ALL_panic_sell_only_mode = false

### DCA ###
ALL_DCA_enabled = true
ALL_sell_only_mode = false

### BTC PRICE DROP PROTECTION ####
ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0