##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################

MARKET = BTC
##### Balance min ####
ALL_min_buy_balance_percentage = 10
##### Balance Min End #####

ALL_trading_enabled = true
ALL_enabled_pairs = ALL


ALL_max_cost = 0
ALL_max_cost_percentage = 3
ALL_min_buy_balance = 0
ALL_min_buy_volume = 10.9
ALL_min_buy_price = 0.00000300
ALL_max_trading_pairs = 16
ALL_max_buy_spread = 1
ALL_min_buy_balance_percentage = 10

#Trading Pairs Not To Trade, Pump and Dumps Etc
ZECBTC_trading_enabled = false
BURSTBTC_trading_enabled = false
DCTBTC_trading_enabled = false
CPCBTC_trading_enabled = false
FLDBTCC_trading_enabled = false
COVALBTC_trading_enabled = false
BTCDBTC_trading_enabled = false
BCYBTC_trading_enabled = false
AURBTC_trading_enabled = false
GLDBTC_trading_enabled = false
XMGBTC_trading_enabled = false
DOGEBTC_trading_enabled = false
GBYTEBTC_trading_enabled = false
NBTBTC_trading_enabled = false
AMPBTC_trading_enabled = false
EXCLBTC_trading_enabled = false
BLKBTC_trading_enabled = false
SLSBTC_trading_enabled = false
SYNXBTC_trading_enabled = false
XMYBTC_trading_enabled = false
PKBBTC_trading_enabled = false
FLOBTC_trading_enabled = false
RISEBTC_trading_enabled = false
SPHRBTC_trading_enabled = false
1STBTC_trading_enabled = false
CLUBBTC_trading_enabled = false
QWARKBTC_trading_enabled = false
GBGBTC_trading_enabled = false
RCNBTC_trading_enabled = false
BTGBTC_trading_enabled = false
EMC2BTC_trading_enabled = false
GRSBTC_trading_enabled = false
QRLBTC_trading_enabled = false
BITBBTC_trading_enabled = false
2GIVEBTC_trading_enabled = false
BLITZBTC_trading_enabled = false
ERCBTC_trading_enabled = false
EGCBTC_trading_enabled = false
FAIRBTC_trading_enabled = false


ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.79
ALL_trailing_buy = 0.15

ALL_sell_strategy = GAIN
ALL_sell_value = .92
ALL_min_profit = .92
ALL_trailing_profit = 0.5

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = true
ALL_DCA_enabled_trigger = 0

###Set To True To Make The Bot Sell Only###
ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 12
ALL_btc_price_rise_recover_trigger = 3

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0

