##################  DCA.properties ################################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################

#max_cost = 0.01
#max_buy_times = 5

#buy_strategy = LOWBB
buy_value = 0
#buy_trigger = -5
#trailing_buy = 0.1

#sell_strategy = GAIN
#sell_value = 1
#sell_trigger = 1
#trailing_profit = 0.5
#stop_loss_trigger = 0

buy_available_volume_trigger = 125
#ignore_sell_only_mode = false
#max_buy_spread = 0
#min_buy_balance = 0

pending_order_wait_time = 0


################# - Crypto Crow General START #####

#buy_strategy = ANDERSON
#buy_style = DOUBLEDOWN
#buy_trigger_1 = -3.5
#buy_trigger_2 = -4.5
#buy_trigger_3 = -4.5
#buy_trigger_4 = -5.5
#buy_trigger_5 = -5.5
#
#stop_loss_trigger = 0
#pending_order_wait_time = 0
#ignore_sell_only_mode = false
#
# #### DEV SETTIGNS #####
enabled = true
max_cost = 0
max_buy_times = 3

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -3.5
buy_trigger_2 = -6.5
buy_trigger_3 = -10


trailing_buy = 0.777
trailing_profit = 0.15

sell_strategy = GAIN
sell_value = 0.86
max_buy_spread = 1
#sell_trigger = 0.6
min_buy_balance = 0
min_buy_balance_percentage = 2.5
################# - Crypto Crow General END #####

############### DEV settings ##############

stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = true

