##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################

MARKET = BTC
##### Balance min ####
ALL_min_buy_balance_percentage = 10
##### Balance Min End #####
ALL_trading_enabled = True

ALL_sell_only_mode = false


ALL_sell_only_mode = false

ALL_enabled_pairs = ALL

ALL_max_cost = 0.003
ALL_min_buy_balance = 0
ALL_min_buy_volume = 400
ALL_min_buy_price = 0
ALL_max_trading_pairs = 8
ALL_max_buy_spread = 1

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -0.69
ALL_trailing_buy = 0.179
ALL_buy_avilable_volumne_trigger = 150

ALL_sell_strategy = GAIN
ALL_sell_value = .89
ALL_trailing_profit = 0.193

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -3.5

ALL_sell_only_mode = false

#replaced by script that runs in folder with PS. to keep less than 24 hours of protection
ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

#Does not work on binance
ALL_consecutive_buy_trigger = 0

#Does not work on binance
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0

##################################### Crypto Crow #######
#ALL_pending_order_wait_time = 2880
ALL_combined_cancel_pending_trigger = 0.1

ALL_hidden_pairs = BNBBTC
#### CryptoSteve ############
XRPBTC_sell_only_mode = false
